<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/index_bar"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/btn_bar_back"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/back_botton_icon" />

    <FrameLayout
        android:id="@+id/layout_bar_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/btn_bar_add_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/coin_botton_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:background="@drawable/game_coin_icon" />

        <TextView
            android:id="@+id/txt_bar_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:lines="1"
            android:text="@string/coins"
            android:textColor="@color/yellow"
            android:textSize="25sp"
            android:textStyle="bold" />
    </FrameLayout>


</RelativeLayout>